{
  "name": "electron-input-menu",
  "version": "0.0.1",
  "description": "",
  "repository": "parro-it/electron-input-menu",
  "license": "MIT",
  "author": "parro-it",
  "scripts": {
    "test": "eslint .",
    "start": "electron test.js"
  },
  "keywords": [],
  "engines": {
    "node": ">=5"
  },
  "eslintConfig": {
    "extends":  ["js", "features"]
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.10",
    "eslint": "^1.10.3",
    "eslint-config-features": "^1.1.5",
    "eslint-config-js": "^4.0.0",
    "faucet": "0.0.1",
    "tape": "^4.2.2"
  },
  "files": [
    "index.js"
  ]
}
